Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;sin
 gleton:=true
Archiver-Version: Plexus Archiver
Built-By: e4Build
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.x86_64";tag="I20160105-0800";commitId=de43c1f9a0b333cfb78b
 e0dc5a1844dcae29e733
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.300.v20160105-0945
Bundle-Localization: launcher.gtk.linux.x86_64
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_51
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: eclipse_1612.so
SHA-256-Digest: Ud4EzS+7Zsxe/NRinxcmJrwSmrwpXcy0z6QH0QUeQQw=

Name: launcher.gtk.linux.x86_64.properties
SHA-256-Digest: sIKnJsJF/XbC2mXKH/360/5ZWxfy+MJyIox4RIZiQWQ=

