Manifest-Version: 1.0
Build-Jdk: 1.7.0_67
Built-By: bamboo
Created-By: Apache Maven
Source-Control-Identifier: 0da210b42a20038f1286654ff9fdc622e2f0b377
Archiver-Version: Plexus Archiver

Name: p2.inf
SHA1-Digest: Q8rl+lNjEp7ruxTkctK9hWhFdYo=

Name: feature.xml
SHA1-Digest: XPJouI4PxZEx0/MeWndcf6IHD6U=

Name: license.txt
SHA1-Digest: +6d5U17K5pm1SinDEgzVcnswlgc=

Name: feature.properties
SHA1-Digest: xhVT0+I2zXYJL+0WOV8AMSUiZmQ=

Name: open_source_licenses.txt
SHA1-Digest: qzqM63ZvqtExstHGtd912lYximU=

