Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Iomb7Ntrj4B+5nA3XnM1Nr3/CcY=
Created-By: 1.7.0_67 (Oracle Corporation)
SHA1-Digest-Manifest: I0F80POfrd+UcsSePfgn+4o3JlA=

Name: p2.inf
SHA1-Digest: k1GDl//c0LWJBmRgAx2U53yDxlE=

Name: feature.xml
SHA1-Digest: x0jIYNebGPH51zY2KWBXu4OCOhg=

Name: license.txt
SHA1-Digest: WQtSBM001vMNka+TDRMiIDw7TdI=

Name: open_source_licenses.txt
SHA1-Digest: OiEy4tiNwqsOKYuGC0fLf8J62EA=

Name: feature.properties
SHA1-Digest: bAxe6wBmjRZTsJ80W/B91xigTCM=

