#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Feb 25 02:48:56 PST 2016
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/Documents/workspace-sts-3.7.3.RELEASE
osgi.framework=file\:plugins/org.eclipse.osgi_3.11.0.v20160121-2005.jar
equinox.use.ds=true
eclipse.buildId=3.7.3.201602251025-RELEASE-e46
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.100.v20150907-2149.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.springsource.sts.ide
osgi.splashPath=platform\:/base/plugins/org.springsource.sts
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.1.200.v20150730-1648.jar,reference\:file\:org.eclipse.fx.osgi_2.1.0.201508240501.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.0.100.v20150709-1617.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/../p2
